# thriftclient

./: README.md  assembly.xml  pom.xml
conf/: run.sh
src/main/java/es/bernal/thriftclient/: Constants.java  JDBCExample.java
